body {
    margin: 0;
    padding: 0;
    max-width: 1700px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.col-10,
.col-md-6 {
    padding: 0px;
    margin: 0 auto;
    overflow: hidden;
}

.col-5 {
    flex: 0 0 49%;
    max-width: 49%;
}

section {
    margin-bottom: 100px;
}

.row {
    justify-content: center;
    margin: 0;
}

h1 {
    font-size: 36px;
    line-height: 1.25em;
}

h2 {
    line-height: 1.35em;
    font-size: 40px;
}

h4 {
    font-weight: 300;
    border-bottom: 2px solid black;
    margin-top: 10px;
    line-height: 3;
    font-size: 18px;
    max-width: 180px;
    width: 100%;
    margin: 0 auto;
}

h5 {
    color: white;
}

.text-gold {
    text-transform: capitalize;
    color: #b38a4c;
}

.text-black {
    color: black;
}

.section-subtitle {
    margin-bottom: 75px;
    font-weight: 400;
}

img {
    width: 100%;
}

.img-brightness-70 {
    filter: brightness(70%);
    max-height: 800px;
}

.img-600 {
    max-height: 600px;
}

.btn {
    border: none;
    outline: none;
    padding: 10px 20px;
    transition: 0.3s;
    color: white;
    border-radius: 0px;
}

.btn-gold {
    background-color: #b38a4c;
}

.btn-gold:hover {
    opacity: 0.8;
}

.btn-black {
    background-color: #000;
}

.card-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.card-gold {
    background-color: #b38a4c;
    color: white;
}

.card-gray {
    background-color: #eee;
}

.card-black {
    background-color: black;
}

.card-blue {
    background-color: rgb(0, 0, 99);
}

.card-text-title {
    text-transform: capitalize;
    margin-bottom: 2rem;
}

.card-text-paragraph {
    max-width: 500px;
    line-height: 1.875em;
    font-size: 15px;
}

header {
    padding: 20px 0;
}

.navbar-collapse {
    flex-grow: 0;
}

.nav-link {
    font-size: 14px;
}

#hero {
    margin-bottom: 150px;
}

.container-relative {
    position: relative;
}

.container-absolute {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-details p {
    line-height: 1.6;
    margin-top: 12px;
    margin-bottom: 25px;
}

#pizza,
#desserts {
    max-width: 800px;
    margin: 0 auto;
}

.card-container {
    margin-bottom: 50px;
}

.card-img-225 {
    height: 225px;
    width: 225px;
}

.card-img-400 {
    height: 400px;
}

.card-title {
    padding: 50px 0;
}

.card-subtitle {
    padding-bottom: 50px;
    font-weight: 300;
    font-size: 14px;
}

form {
    margin: 60px auto 0px auto !important;
    justify-content: space-between !important;
    align-items: center;
    max-width: 900px;
    width: 100%;
}

select,
input,
textarea {
    border: 1px solid black;
    color: gray;
    margin-bottom: 10px !important;
    padding: 0 15px;
}

select,
input {
    height: 40px;
}

input[type="email"],
textarea {
    width: 100%;
}

input[type="date"]:before {
    content: attr(placeholder) !important;
    padding-left: 5px;
    margin-right: 0.5em;
}

input[type="date"]:focus:before,
input[type="date"]:valid:before {
    content: "";
}

textarea {
    resize: none;
    height: 200px;
    padding-top: 5px;
}

input[type="submit"]:hover {
    color: white;
}

.container-social-media {
    display: flex;
    justify-content: center;
}

i {
    margin: 0px 10px;
}

#events {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto 100px auto;
}

#reservation1 {
    margin: 200px 0;
}

.container-feedback-form {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
}

@media(min-width: 767px) {
    .col-md-3 {
        max-width: 31.5%;
        flex: 0 0 31.5%;
    }

    .col-md-5 {
        flex: 0 0 49%;
        max-width: 49%;
    }

    h1 {
        font-size: 72px;
    }
}